<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>About us</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel="stylesheet" href="./style.css">

</head>

 <nav>
  <ul>
    <la><a href="Home.html">Home</a></la>
    <la><a href="About us.html">About us</a></la>
    <la><a href="Courses and information.html">Courses and information</a></la>
  </ul>
<p><img src="loog.png" width="250" height="150" /><p>
<center><h1>About us<h1></center>

</header>


<main class="main-area">

  <div class="centered">

    <section class="cards">
 <article class="card">
        <a href="#">
          <figure class="thumbnail">
            <img src="2.jpg"width="270" height="160" />
          </figure>
          <div class="card-content">
            <h2>ASQA overview</h2>
<li>Our role</li>&nbsp
<li>Key legislation</li>&nbsp

<li>Our leadership and organisation</li>&nbsp

<li>Work with us</li>&nbsp
            
          </div>
          
        </a>
      </article>
     

      <article class="card">
        <a href="#">
          <figure class="thumbnail">
            <img src="3.jpg" width="270" height="160" />
          </figure>
          <div class="card-content">
            <h2>VET sector overview</h2>

<li>National register of VET</li>&nbsp
<li>Training packages</li>&nbsp
          </div>
          
        </a>
      </article>
   

       <article class="card">
        <a href="#">
          <figure class="thumbnail">
            <img src="4.jpg" width="270" height="160" />
          </figure>
          <div class="card-content">
            <h2>Fees and charges</h2>
            <li>Guide to current ASQA fees and charges</li>&nbsp
<li>Annual registration charges</li>&nbsp
<li>Cost Recovery Implementation Statement (CRIS)</li>&nbsp
<li>How we calculate costs</li>&nbsp
<li>How we consult on fees and charges</li>&nbsp
          </div>
       
        </a>
      </article>
        </a>
      </article>
  

  
</body>
<style>
body {font-family: sans-serif;}
ul {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: #336666;
}

la {
float: left;
border-right: 1px solid #bbb;
}
la a {
display: block;
color: white;
text-align: center;
padding: 24px 26px;
text-decoration: none;
}

la a:hover {
background-color: #111;
}
body {font-family: sans-serif;}
p {color: #666;}
h1{
  font-size: 3.5em;
  color: #ff6347;  
}

h2 {
  font-size: 2em;
  color: #e74c3c;  
}
.centered {
    margin: 0 auto;
    padding: 0 1em;
}

@media screen and (min-width: 52em) {
    .centered {
        max-width: 52em;
    }
}

.masthead {
    background: #e74c3c;
  	box-shadow: 3px 3px 8px hsl(0, 0%, 70%);
}

.site-title {
    margin: 0 0 1em;
    padding: 1em 0;
    font-size: 2em;
    font-weight: 300;
    text-align: center;
    color: black;
}

@media screen and (min-width: 44.44em) {
    .site-title {
        font-size: 2em;
    }
}
    
@media screen and (min-width: 50em) {
    .site-title {
        font-size: 2.5em;
    }
}

.site-title a {
    color: hsl(5, 45%, 95%);
    text-decoration: none;
}

.site-title a:hover {
    text-decoration: underline;
}

/* Card Based Layout - Base styles */
body {
background: linear-gradient(-45deg,  #7373B9, #408080);
  line-height: 1.4;
}

.site-title {
	color: ;
}

.card {
	background: #F0F8FF;
	margin-bottom: 2em;	
}

.card a {
	color: black;
	text-decoration: none;
}

.card a:hover {
	box-shadow: 3px 3px 8px hsl(0, 0%, 70%);
}

.card-content {
	padding: 1.4em;
}

.card-content h2 {
	margin-top: 0;
	margin-bottom: .5em;
	font-weight: normal;
}

.card-content p {
	font-size: 95%;
}



/* Flexbox styles */
@media screen and (min-width: 40em) {  
  .cards {
    margin-top: -1em;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .card {
    margin-bottom: 1em;
    display: flex;
    flex: 0 1 calc(50% - 0.5em);
    /* width: calc(50% - 1em); */
  }
} /* mq 40em*/

@media screen and (min-width: 60em) {
  .cards {
    margin-top: inherit;
  }
  
  .card {
    margin-bottom: 2em;
    display: flex;
    flex: 0 1 calc(33% - 0.5em);
    /* width: calc(33% - 1em); */
  }
} /* mq 60em*/
.byline {
font-family: Helvetica;
color: rgba(255, 255, 255, 0.5);
float: left;
font-size: 14px;
padding-left: 10px;
text-transform: uppercase
}
</style>
</html>
