<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Courses and information</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>

<div id='container'>

  

    <nav>
        <ul>
          <la><a href='Home.html'>Home</a></la>
          <la><a href='About us.html'>About us</a></la>
          <la><a href='Courses and information.html'>Courses and information</a></la>

        </ul>
    </nav>
  <h1>Courses and information</h1>
  

<p><img src="loog.png" width="250" height="150" /><p>
<center><h2>Please fill in the form</h2></center>

<form name="myform" method="post" action="mailto:username@hotmail.com" onsubmit="return validateform()" >  
<center>Name: <input type="text" name="name"><br/>  </center>
<center>Telephone: <input type="number" name="number"><br/> </center>
<center>E-mail: <input type="text" name="text1"><br/>  </center>
<center>Adress: <input type="text" name="text2"><br/>  </center>
<center><input type="submit" value="register">  </center>
</form>  

    <aside>
        <img src="5.webp"width="200" height="170" />
   <p>    
    <h2>Courses<h2>
   
          <li>Aged Care </li>
          <li>Agile</li>
          <li>Change Management </li>
          <li>Coding</li>
          <li>Digital Marketing  </li>
          <li>Disability</li>
          <li>Language </li>
          <li>Legal</li>
          <li>Life Coaching</li>
      <li>Psychology</li> 
<li>Real Estate</li> 
       <li>Retail</li>
<li>Sales</li> 
<li>Payroll</li>
<li>Pet Beauty</li>
<li>Pharmacy</li>
<li>PMBOK</li>
<li>Practice management<l/i>
<p>&nbsp</p>

       </la>
  
    </aside>
  

    <section id='main'>



        
       <img src="map.png"style="float:left"width="300" height="250" />
     
      <p>https://www.google.com/maps/place/9+Flinton+St,+Paddington+</p>NSW+2021,+Australia/@-33.882905
8,151.2234091,17z/data=!3m1!4
b1!4m5!3m4!1s0x6b12ae0f63412037:0xc1bdce20532ea8c8!8m2!3d-33.88</p>
<p>29058!4d151.2255978</p>
</p>
<h4>Course details (examples)</h4>   
<p>1. Digital marketing is an integral part of marketing. It uses the Internet and online based digital technology</p>
<p>2. Linguistics is the scientific study of human language. It requires a comprehensive, systematic, objective and accurate analysis of all aspects of language, especially the nature and structure of language.</p>
<p>3. Law is an interdisciplinary liberal arts major, involving the meaning, values, practice and system of law and legitimacy.</p>
<p>4. Psychology is the scientific study of thought and behavior. Psychology includes the study of conscious and unconscious phenomena, including feelings and thoughts.</p>
<p>5. Sales major is located in the Department of marketing. It is a professional course specially designed for students who want to stand out in the professional sales environment.</p>
<p>6. Professional description of real estate: a project that prepares for personal development, purchase, sale, evaluation and management of real estate.

        
        
      
    </section>

    <footer>
        <al>
          <li>Carroll</a></li>
       
        </al>
    </footer>
	
</div> 

  
</body>
<style>
ul {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: #336666;
}

la {
float: left;
  
border-right: 1px solid #bbb;
}
la a {
display: block;
color: white;
text-align: center;
padding: 24px 26px;
text-decoration: none;
}

la a:hover {
background-color: #111;
}
body {font-family: sans-serif;}
p {color: balck;}

body {

  font-family: Verdana;
  background: linear-gradient(-45deg,  #7373B9, #408080);
}

#container {
  width: 960px;
  margin: auto;
  background-color: #F0F8FF;
}

h1 {
  text-align: center;
  font-size: 3em;
  color: #445566;
  font-family: Georgia, Times, Serif;
  font-weight: normal;
  margin: 0;
  padding: 20px;
}

h2 {
  color: #445566;
  padding: 0px;
  
}

h3 {
  color: #445566;
  margin: 0px;
}
h4 {
  color: #FF4500;
  margin: 0px;
  font-size: 1.5em;
  text-align: center;
}





aside {
  width: 200px;

  border: 1px solid #10889E;
  float: left;
  margin-left: 30px;
  padding: 5px;
}

#main {
  width: 650px;

  float: right;
  margin-right: 30px;
  line-height: 30px;
}

footer {
  height: 50px;
  background-color: white;
  clear: both;
}

footer al {
  list-style: none;
  text-align: center;
  padding-top: 15px;
}

footer ai {
  display: inline;
  margin-left: 10px;
  margin-right: 10px;
}

footer ai a {
  color: black;
}
.mySlides {display:none}
.w3-left, .w3-right, .w3-badge {cursor:pointer}
.w3-badge {height:13px;width:13px;padding:0}
 </style> 
<script>  
function validateform(){  
var name=document.myform.name.value;  
var number=document.myform.number.value; 
var text1=document.myform.text1.value;  
var text2=document.myform.text2.value;  
  
if (name==null || name==""){  
  alert("Name can't be blank");  
  return false;  
}

if(number.length<11 ){  
  alert("Telephone must be at least 11 characters long.");  
  return false;  
  }  
if (text1==null || text1==""){  
  alert("E-mail can't be blank");  
  return false;  
}
if (text2==null || text2==""){  
  alert("Please write down your Adress");  
  return false;  
}

}  


</script>  

</html>
